<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    fr
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Gérer tous les paramètres du site.</li></ul>');
define('_MD_AM_SITEPREF', 'Préférences du site');
define('_MD_AM_SITENAME', 'Nom du site');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan de votre site');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Adresse email de l\'administrateur');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Langue par défaut');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Module pour votre page d\'accueil');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Aucun');
define('_MD_AM_SERVERTZ', 'Fuseau horaire du serveur');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Fuseau horaire par défaut');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Thème par défaut');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Ensemble de thèmes');
define('_MD_AM_CUSTOM_REDIRECT', 'Utiliser la redirection jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'remplace l\'ancienne redirection par la redirection jGrowl<br>jGrowl est un plugin jQuery qui génère des messages discrets dans le XOOPS');
define('_MD_AM_ANONNAME', 'Nom d\'utilisateur pour les utilisateurs anonymes');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Longueur minimale requise du mot de passe');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Notifier par email lors de l\'inscription d\'un nouvel utilisateur ?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Autoriser les utilisateurs à supprimer leur compte ?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Utiliser la compression gzip ?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Sélectionnez le niveau de rigueur du filtrage des noms d\'utilisateur');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Moyen');
define('_MD_AM_USERCOOKIE', 'Nom des cookies utilisateur.');
define('_MD_AM_USERCOOKIEDSC', "Si le nom du cookie est défini, « Se souvenir de moi » sera activé pour la connexion de l'utilisateur. Si un utilisateur a choisi « Se souvenir de moi », il sera automatiquement connecté. La durée d'expiration du cookie est d'un an.");
define('_MD_AM_USEMYSESS', 'Utiliser une session personnalisée');
define('_MD_AM_USEMYSESSDSC', 'Sélectionnez oui pour personnaliser les valeurs liées à la session.');
define('_MD_AM_SESSNAME', 'Nom de session');
define('_MD_AM_SESSEXPIRE', 'Expiration de la session');
define('_MD_AM_SESSSAMESITE', 'Cookie de session MêmeSite');
define('_MD_AM_SESSSAMESITE_DSC', 'Attribut SameSite pour le cookie de session. Utilisez « Aucun » uniquement lorsque cela est nécessaire ; cela nécessite Secure=true dans les navigateurs modernes.');
define('_MD_AM_SESSSECURE', 'Cookie de session Sécurisé');
define('_MD_AM_SESSSECURE_DSC', 'Lorsqu\'il est activé, le cookie de session est envoyé uniquement via HTTPS. Si SameSite=None est sélectionné, cela sera forcé.');
define('_MD_AM_BANNERS', 'Activer les bannières ?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Votre adresse IP');
define('_MD_AM_MYIPDSC', 'Ce IP ne comptera pas comme une impression pour les bannières');
define('_MD_AM_ALWDHTML', 'Balises HTML autorisées dans tous les messages.');
define('_MD_AM_INVLDMINPASS', 'Valeur non valide pour la longueur minimale du mot de passe.');
define('_MD_AM_INVLDUCOOK', 'Valeur non valide pour le nom du cookie utilisateur.');
define('_MD_AM_INVLDSCOOK', 'Valeur non valide pour le nom du cookie de session.');
define('_MD_AM_INVLDSEXP', 'Valeur non valide pour le délai d\'expiration de la session.');
define('_MD_AM_ADMNOTSET', 'L\'adresse e-mail de l\'administrateur n\'est pas définie.');
define('_MD_AM_YES', 'Oui');
define('_MD_AM_NO', 'Non');
define('_MD_AM_DONTCHNG', 'Ne change pas !');
define('_MD_AM_REMEMBER', 'N\'oubliez pas de modifier les autorisations de ce fichier en 644, afin que le système fonctionne correctement.');
define('_MD_AM_IFUCANT', 'Si vous ne pouvez pas modifier les autorisations, vous pouvez modifier le reste de ce fichier à la main.');
define('_MD_AM_COMMODE', 'Mode d\'affichage des commentaires par défaut');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Ordre d\'affichage des commentaires par défaut');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Autoriser les balises HTML dans les commentaires des utilisateurs ?');
define('_MD_AM_DEBUGMODE', 'Mode débogage');
define('_MD_AM_DEBUGMODEDSC', 'Plusieurs options de débogage. Un site Web en cours d\'exécution devrait avoir cette option désactivée.');
define('_MD_AM_AVATARALLOW', 'Autoriser le téléchargement d\'un avatar personnalisé ?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Nombre minimal de messages requis');
define('_MD_AM_AVATARMPDSC', 'Saisissez le nombre minimum de publications requis pour télécharger un avatar personnalisé');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Paramètres d\'avatar personnalisé');
define('_MD_AM_NOTIFYTO', 'Sélectionnez le groupe auquel l\'e-mail de notification du nouvel utilisateur sera envoyé');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Permettre aux utilisateurs de choisir le thème ?');
define('_MD_AM_ALLOWIMAGE', 'Autoriser les utilisateurs à afficher des images dans les messages ?');
define('_MD_AM_AUTOACTV', 'Activer automatiquement');
define('_MD_AM_ADMINACTV', 'Activation par les administrateurs');
define('_MD_AM_ACTVTYPE', 'Sélectionner le type d\'activation des nouveaux utilisateurs inscrits');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Sélectionnez le groupe auquel l\'e-mail d\'activation sera envoyé');
define('_MD_AM_ACTVGROUPDSC', "Valable uniquement lorsque 'Activation par les administrateurs' est sélectionné");
define('_MD_AM_USESSL', 'Utiliser SSL pour la connexion ?');
define('_MD_AM_USESSLDSC', ', SSL est utilisé pour une connexion sécurisée et nécessite un certificat. Contactez votre hébergeur pour savoir comment obtenir un certificat pour votre site.');
define('_MD_AM_SSLPOST', 'Nom de la variable POST SSL');
define('_MD_AM_SSLPOSTDSC', 'Le nom de la variable utilisée pour transférer la valeur de la session via POST. En cas de doute, définissez un nom difficile à deviner.');
define('_MD_AM_DEBUGMODE0', 'Désactivé');
define('_MD_AM_DEBUGMODE3', 'Débogage des templates Smarty');
define('_MD_AM_MINUNAME', 'Longueur minimale requise du nom d\'utilisateur');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Longueur maximale du nom d\'utilisateur');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Paramètres généraux');
define('_MD_AM_USERSETTINGS', 'Paramètres des informations utilisateur');
define('_MD_AM_ALLWCHGMAIL', 'Autoriser les utilisateurs à modifier leur adresse email ?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Blocage IP');
define('_MD_AM_BADEMAILS', 'Saisissez les e-mails qui ne doivent pas être utilisés dans le profil utilisateur');
define('_MD_AM_BADEMAILSDSC', 'Séparez chacun par un <strong>|</strong>, insensible à la casse, activé par une expression régulière.');
define('_MD_AM_BADUNAMES', 'Saisissez les noms qui ne doivent pas être sélectionnés comme nom d\'utilisateur');
define('_MD_AM_BADUNAMESDSC', 'Séparez chacun par un <strong>|</strong>, insensible à la casse, activé par une expression régulière.');
define('_MD_AM_DOBADIPS', 'Activer le blocage d\'IP ?');
define('_MD_AM_DOBADIPSDSC', 'Les utilisateurs des adresses IP spécifiées ne pourront pas consulter votre site.');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc interdira les visiteurs avec un IP qui commence par aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ interdira les visiteurs avec un IP qui se termine par aaa.bbb.ccc<br>aaa\\.bbb\\.ccc interdira les visiteurs avec un IP qui contient aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Préférences principales');
define('_MD_AM_METAKEY', 'Mots-clés meta');
define('_MD_AM_METARATING', 'Méta classement');
define('_MD_AM_METARATINGDSC', 'La balise méta rating définit l\'âge de votre site et la classification du contenu.');
define('_MD_AM_METAOGEN', 'Général');
define('_MD_AM_METAO14YRS', '14 ans');
define('_MD_AM_METAOREST', 'Restreint');
define('_MD_AM_METAOMAT', 'Adulte');
define('_MD_AM_METAROBOTS', 'Méta robots');
define('_MD_AM_METAROBOTSDSC', 'Le Tag Robots déclare aux moteurs de recherche quel contenu indexer et spider');
define('_MD_AM_INDEXFOLLOW', 'Indexer, suivre');
define('_MD_AM_NOINDEXFOLLOW', 'Pas d\'indexation, suivre');
define('_MD_AM_INDEXNOFOLLOW', 'Indexer, ne pas suivre');
define('_MD_AM_NOINDEXNOFOLLOW', 'Pas d\'indexation, ne pas suivre');
define('_MD_AM_METAAUTHOR', 'Méta auteur');
define('_MD_AM_METAAUTHORDSC', 'La balise méta author définit le nom de l\'auteur du document en cours de lecture. Les formats de données pris en charge incluent le nom, l\'adresse e-mail du webmaster, le nom de l\'entreprise ou URL.');
define('_MD_AM_METACOPYR', 'Méta droits d\'auteur');
define('_MD_AM_METACOPYRDSC', 'La balise méta copyright définit toutes les déclarations de droits d\'auteur que vous souhaitez divulguer sur les documents de votre page Web.');
define('_MD_AM_METADESC', 'Méta description');
define('_MD_AM_METADESCDSC', 'La balise méta description est une description générale du contenu de votre page Web.');
define('_MD_AM_METAFOOTER', 'Balises méta et pied de page');
define('_MD_AM_FOOTER', 'Pied de page');
define('_MD_AM_FOOTERDSC', 'Assurez-vous de saisir les liens dans le chemin complet à partir de http://, sinon les liens ne fonctionneront pas correctement dans les pages des modules.');
define('_MD_AM_CENSOR', 'Options de censure des mots');
define('_MD_AM_DOCENSOR', 'Activer la censure des mots indésirables ?');
define('_MD_AM_DOCENSORDSC', 'Les mots seront censurés si cette option est activée. Cette option peut être désactivée pour améliorer la vitesse du site.');
define('_MD_AM_CENSORWRD', 'Mots à censurer');
define('_MD_AM_CENSORWRDDSC', 'Saisissez les mots qui doivent être censurés dans les messages des utilisateurs.<br>Séparez chacun par un <strong>|</strong>, sans tenir compte de la casse.');
define('_MD_AM_CENSORRPLC', 'Les mots censurés seront remplacés par :');
define('_MD_AM_CENSORRPLCDSC', 'Les mots censurés seront remplacés par les caractères saisis dans cette zone de texte');
define('_MD_AM_SEARCH', 'Options de recherche');
define('_MD_AM_DOSEARCH', 'Activer les recherches globales ?');
define('_MD_AM_DOSEARCHDSC', 'Autoriser la recherche de publications/éléments sur votre site.');
define('_MD_AM_MINSEARCH', 'Longueur minimale du mot-clé');
define('_MD_AM_MINSEARCHDSC', 'Saisissez la longueur minimale du mot-clé que les utilisateurs doivent saisir pour effectuer une recherche.');
define('_MD_AM_MODCONFIG', 'Options de configuration du module');
define('_MD_AM_DSPDSCLMR', 'Afficher la clause de non-responsabilité ?');
define('_MD_AM_DSPDSCLMRDSC', 'Sélectionnez oui pour afficher la clause de non-responsabilité sur la page d\'inscription');
define('_MD_AM_REGDSCLMR', 'Clause de non-responsabilité à l\'inscription');
define('_MD_AM_REGDSCLMRDSC', 'Saisissez le texte à afficher comme clause de non-responsabilité lors de l\'inscription.');
define('_MD_AM_ALLOWREG', 'Autoriser les nouvelles inscriptions ?');
define('_MD_AM_ALLOWREGDSC', 'Sélectionnez oui pour accepter l\'enregistrement d\'un nouvel utilisateur');
define('_MD_AM_THEMEFILE', 'Vérifier les templates pour des modifications ?');
define('_MD_AM_THEMEFILEDSC', 'Si cette option est activée, les modèles modifiés seront automatiquement recompilés lors de leur affichage. Vous devez désactiver cette option sur un site de production.');
define('_MD_AM_CLOSESITE', 'Désactiver votre site ?');
define('_MD_AM_CLOSESITEDSC', 'Sélectionnez oui pour désactiver votre site afin que seuls les utilisateurs des groupes sélectionnés aient accès au site.');
define('_MD_AM_CLOSESITEOK', 'Sélectionnez les groupes autorisés à accéder lorsque le site est désactivé.');
define('_MD_AM_CLOSESITEOKDSC', 'Les utilisateurs du groupe de webmasters par défaut ont toujours accès.');
define('_MD_AM_CLOSESITETXT', 'Raison de la désactivation du site');
define('_MD_AM_CLOSESITETXTDSC', 'Le texte présenté lorsque le site est fermé.');
define('_MD_AM_SITECACHE', 'Cache global du site');
define('_MD_AM_SITECACHEDSC', 'Met en cache tout le contenu du site pendant une durée spécifiée pour améliorer les performances. La définition du cache à l\'échelle du site remplacera le cache au niveau du module, le cache au niveau du bloc et le cache au niveau des éléments du module, le cas échéant.');
define('_MD_AM_MODCACHE', 'Cache global du module');
define('_MD_AM_MODCACHEDSC', 'Met en cache le contenu du module pendant une durée spécifiée pour améliorer les performances. La configuration du cache à l’échelle du module remplacera le cache au niveau des éléments du module, le cas échéant.');
define('_MD_AM_NOMODULE', 'Il n\'y a pas de module pouvant être mis en cache.');
define('_MD_AM_DTPLSET', 'Jeu de templates par défaut');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL de la page de connexion SSL');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'Configuration e-mail');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Adresse FROM');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Nom FROM');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Utilisateur FROM');
define('_MD_AM_MAILFROMUIDDESC', 'Lorsque le système envoie un message privé, quel utilisateur doit sembler l\'avoir envoyé ?');
define('_MD_AM_MAILERMETHOD', 'Méthode de livraison des emails');
define('_MD_AM_MAILERMETHODDESC', 'Méthode utilisée pour envoyer le courrier électronique. La valeur par défaut est "mail", utilisez-en d\'autres uniquement si cela pose problème.');
define('_MD_AM_SMTPUSER', 'Nom d\'utilisateur SMTP');
define('_MD_AM_SMTPUSERDESC', 'Nom d\'utilisateur pour se connecter à un hôte SMTP avec SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Mot de passe SMTP');
define('_MD_AM_SMTPPASSDESC', 'Mot de passe pour se connecter à un hôte SMTP avec SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Chemin vers sendmail');
define('_MD_AM_THEMEOK', 'Thèmes sélectionnables');
define('_MD_AM_THEMEOKDSC', 'Choisissez les thèmes que les utilisateurs peuvent sélectionner comme thème par défaut');
define('_MD_AM_SOAP_CLIENT', 'SOAP - API SOAP');
define('_MD_AM_SOAP_CLIENTDESC', 'C\'est l\'adresse du serveur Soap.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Mise à disposition');
define('_MD_AM_SOAP_PROVISIONDESC', 'Si vous souhaitez que le nouvel utilisateur soit provisionné, dites « oui »');
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Classement à provisionnement');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Il s\'agit du classement dans lequel un nouvel utilisateur du serveur Soap est placé.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Si vous avez besoin d\'un service de savon WDSL, activez cette option.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Nom d\'utilisateur SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'Il s\'agit du nom d\'utilisateur de votre compte sur le serveur Soap.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Mot de passe SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Si vous avez besoin d\'un mot de passe avec le service Soap, indiquez-le ici.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Client vivant');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Gardez le client Soap en vie.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Comptes spéciaux');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Comptes spéciaux qui utilisent l\'authentification Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Nom d\'hôte du proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Serveurs proxy SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Port proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Serveurs SOAP Numéro de port du serveur proxy <br>c\'est-à-dire : 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Nom d\'utilisateur du proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Serveurs SOAP Nom d\'utilisateur du serveur proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Mot de passe proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Mot de passe du serveur proxy des serveurs SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Délai d\'expiration SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Gardez la requête Soap active pendant <strong>xx</strong> secondes.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Délai d\'expiration de la réponse SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Gardez la requête Soap active pendant <strong>xx</strong> secondes.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mappage des champs du serveur Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Répertoire LDAP standard');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copie');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Authentification savon');
define('_MD_AM_AUTHENTICATION', 'Options d\'authentification');
define('_MD_AM_AUTHMETHOD', 'Méthode d\'authentification');
define('_MD_AM_AUTHMETHODDESC', 'Quelle méthode d\'authentification souhaitez-vous utiliser pour connecter les utilisateurs.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Nom du champ de courrier électronique');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Le nom de l\'attribut E-Mail dans votre arborescence de répertoires LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Nom commun Nom du champ');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Le nom de l\'attribut Common Name dans votre répertoire LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Nom du champ Nom');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Le nom de l\'attribut Nom dans votre répertoire LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Prénom Nom du champ');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Le nom de l\'attribut Given Name dans votre répertoire LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - DN de base');
define('_MD_AM_LDAP_PORT', 'LDAP - Numéro de port');
define('_MD_AM_LDAP_PORT_DESC', 'Le numéro de port nécessaire pour accéder à votre serveur d\'annuaire LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Nom du serveur');
define('_MD_AM_LDAP_SERVER_DESC', 'Le nom de votre serveur d\'annuaire LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN du gestionnaire LDAP');
define('_MD_AM_LDAP_MANAGER_PASS', 'Mot de passe du manager LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Le mot de passe de l\'utilisateur permet d\'effectuer une recherche');
define('_MD_AM_LDAP_VERSION', 'LDAP Version protocole');
define('_MD_AM_LDAP_VERSION_DESC', 'Le protocole LDAP Version : 2 ou 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Utilisateurs autorisés à contourner l\'authentification LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Utilisateurs à authentifier avec la méthode native XOOPS');
define('_MD_AM_LDAP_USETLS', 'Utiliser la connexion TLS');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Lorsque l\'option Nom de connexion utilisé dans l\'option DN est définie sur oui, doit correspondre au nom de connexion XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Utilisation du nom de connexion dans le DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'Le filtre de recherche LDAP requête pour trouver l\'utilisateur');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Nom de domaine Windows. pour ADS et NT Server uniquement');
define('_MD_AM_LDAP_PROVIS', 'Provisionnement automatique du compte XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Créer une base de données utilisateur XOOPS si elle n\'existe pas');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Groupe d\'effets par défaut');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Le nouvel utilisateur est affecté à ces groupes');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mappage des champs du serveur Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Maintenir le provisionnement du compte XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Le compte utilisateur XOOPS est toujours synchronisé avec le serveur d\'authentification');
define('_MD_AM_CPANEL', 'Interface du panneau de contrôle');
define('_MD_AM_CPANELDSC', 'Pour le panneau d\'administration');
define('_MD_AM_WELCOMETYPE', 'Envoi du message de bienvenue');
define('_MD_AM_WELCOMETYPE_DESC', 'La méthode pour envoyer un message de bienvenue à un utilisateur lors de son inscription réussie.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-mail');
define('_MD_AM_WELCOMETYPE_PM', 'Message privé');
define('_MD_AM_WELCOMETYPE_BOTH', 'Email et message privé');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Méthode de notification par défaut');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Pour les nouveaux utilisateurs lorsqu\'ils s\'abonnent aux notifications provenant, par exemple, d\'un forum.');
define('_MD_AM_MODULEPREF', 'Préférences du module');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Paramètres du module système');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Binaire Sendmail introuvable. Veuillez vérifier la configuration de votre serveur.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'Soit un nom d\'hôte unique, soit plusieurs noms d\'hôtes séparés par des points-virgules.<br>Vous pouvez aussi spécifier un port différent pour chaque hôte avec ce format : [hôte:port] (ex : « smtp1.example.com:25;smtp2.example.com »).<br>Vous pouvez aussi spécifier le type de chiffrement, par exemple : (ex : « tls://smtp1.example.com:587;ssl://smtp2.example.com:465 »).<br>Les hôtes seront essayés dans l\'ordre.');
define('_MD_AM_SESSEXPIREDSC', 'Durée maximale d\'inactivité de la session en minutes (valable uniquement lorsque « utiliser une session personnalisée » est activé).');
define('_MD_AM_SMTPHOST', 'Hôte(s) SMTP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'Le DN de l\'utilisateur autorisé à effectuer des recherches (ex : manager)');
define('_MD_AM_DEBUGMODE1', 'Activer le débogage (mode en ligne)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Le DN de base (Distinguished Name) de votre arborescence LDAP.');
define('_MD_AM_LIGHT', 'Léger (recommandé pour les caractères multi-octets)');
define('_MD_AM_METAKEYDSC', 'La balise meta keywords est une série de mots-clés qui représentent le contenu de votre site. Saisissez les mots-clés en les séparant par une virgule ou un espace. (Ex. XOOPS, PHP, mySQL, système de portail)');
define('_MD_AM_DEBUGMODE2', 'Activer le débogage (mode popup)');
define('_MD_AM_AVATARMAX', 'Taille de fichier maximale de l\'avatar (octets)');
define('_MD_AM_SENDMAILPATHDESC', 'Chemin vers le programme sendmail (ou son substitut) sur le serveur web.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'Le nom de connexion XOOPS est utilisé dans le DN LDAP (ex : uid=<loginname>,dc=xoops,dc=org)<br>L\'entrée est lue directement sur le serveur LDAP sans recherche');
define('_MD_AM_SESSNAMEDSC', 'Le nom de la session (valable uniquement lorsque « utiliser une session personnalisée » est activé)');
define('_MD_AM_USERACTV', 'Nécessite une activation par l\'utilisateur (recommandé)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'Aucun binaire compatible sendmail valide n\'a été détecté. Installez un MTA (ex : Postfix, msmtp) ou passez à SMTP dans les Préférences.');
define('_MD_AM_BADIPS', 'Saisissez les adresses IP qui doivent être bannies du site.<br>Séparez-les par un <strong>|</strong>, insensible à la casse, expressions régulières activées (ainsi le point « . » signifie « n\'importe quel caractère » et « \\. » signifie « . »).');
define('_MD_AM_AVATARH', 'Hauteur maximale de l\'avatar (pixels)');
define('_MD_AM_AVATARW', 'Largeur maximale de l\'avatar (pixels)');
define('_MD_AM_STRICT', 'Strict (uniquement lettres et chiffres)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'Utilisez une connexion TLS (Transport Layer Security). TLS utilise le numéro de port standard 389<BR> et la version LDAP doit être définie sur 3.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Filtre LDAP spécial pour trouver l\'utilisateur. @@loginname@@ est remplacé par le nom de connexion de l\'utilisateur<br>DOIT ÊTRE VIDE SI VOUS NE SAVEZ PAS CE QUE VOUS FAITES !<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) pour AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) pour LDAP');

// 2.7.3
define('_MD_AM_ONLINETRACKING', 'Suivre les visiteurs en ligne ?');
define('_MD_AM_ONLINETRACKINGDSC', 'Enregistre chaque visiteur dans la table des connexions afin que le bloc « Qui est en ligne » et la liste des connectés puissent indiquer le nombre de membres et d\'invités. Cela coûte quelques petites requêtes par affichage de page. Désactivez cette option si vous n\'avez pas besoin de ces chiffres - le bloc n\'affichera alors rien plutôt que des chiffres erronés.');
