<?php
//
// _LANGCODE: fr
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Pas encore inscrit ? Cliquez <a href="register.php">ici</a>.');
define('_US_LOSTPASSWORD', 'Mot de passe oublié ?');
define('_US_NOPROBLEM', 'Pas de problème. Entrez simplement l\'adresse e-mail que nous avons dans nos dossiers pour votre compte.');
define('_US_YOUREMAIL', 'Votre e-mail : ');
define('_US_SENDPASSWORD', 'Envoyer le mot de passe');
define('_US_LOGGEDOUT', 'Vous êtes maintenant déconnecté');
define('_US_THANKYOUFORVISIT', 'Merci de votre visite sur notre site !');
define('_US_INCORRECTLOGIN', 'Connexion incorrecte !');
define('_US_LOGGINGU', 'Merci de vous être connecté, %s.');
define('_US_NOACTTPADM', 'L\'utilisateur sélectionné a été désactivé ou n\'a pas encore été activé.<br>Veuillez contacter l\'administrateur pour plus de détails.');
define('_US_ACTKEYNOT', 'La clé d\'activation n\'est pas correcte !');
define('_US_ACONTACT', 'Le compte sélectionné est déjà activé !');
define('_US_ACTLOGIN', 'Votre compte a été activé. Veuillez vous connecter avec le mot de passe enregistré.');
define('_US_NOPERMISS', 'Désolé, vous n\'avez pas la permission d\'effectuer cette action !');
define('_US_SURETODEL', 'Êtes-vous sûr de vouloir supprimer votre compte ?');
define('_US_REMOVEINFO', 'Cela supprimera toutes vos informations de notre base de données.');
define('_US_BEENDELED', 'Votre compte a été supprimé.');
define('_US_ACTFAILD', 'L\'activation a échoué !');
define('_US_USERREG', 'Inscription utilisateur');
define('_US_NICKNAME', 'Nom d\'utilisateur');
define('_US_EMAIL', 'E-mail');
define('_US_ALLOWVIEWEMAIL', 'Permettre aux autres utilisateurs de voir mon adresse e-mail');
define('_US_WEBSITE', 'Site web');
define('_US_TIMEZONE', 'Fuseau horaire');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Confirmer le mot de passe');
define('_US_SUBMIT', 'Envoyer');
define('_US_USERNAME', 'Nom d\'utilisateur');
define('_US_FINISH', 'Terminer');
define('_US_REGISTERNG', 'Impossible d\'enregistrer le nouvel utilisateur.');
define('_US_MAILOK', 'Recevoir des notifications occasionnelles par e-mail<br>des administrateurs et modérateurs ?');
define('_US_DISCLAIMER', 'Clause de non-responsabilité');
define('_US_IAGREE', 'J\'accepte ce qui précède');
define('_US_UNEEDAGREE', 'Désolé, vous devez accepter notre clause de non-responsabilité pour vous inscrire.');
define('_US_NOREGISTER', 'Désolé, les nouvelles inscriptions sont actuellement fermées');
define('_US_USERKEYFOR', 'Clé d\'activation utilisateur pour %s');
define('_US_YOURREGISTERED', 'Vous êtes maintenant inscrit. Un e-mail contenant une clé d\'activation a été envoyé à l\'adresse que vous avez fournie. Veuillez suivre les instructions dans l\'e-mail pour activer votre compte.');
define('_US_YOURREGMAILNG', 'Vous êtes maintenant inscrit. Cependant, nous n\'avons pas pu envoyer l\'e-mail d\'activation en raison d\'une erreur interne. Nous nous excusons pour ce désagrément, veuillez envoyer un e-mail au webmaster.');
define('_US_YOURREGISTERED2', 'Vous êtes maintenant inscrit. Veuillez patienter pendant que les administrateurs activent votre compte. Vous recevrez un e-mail une fois activé. Cela peut prendre un moment, soyez patient.');
define('_US_NEWUSERREGAT', 'Nouvelle inscription utilisateur sur %s');
define('_US_HASJUSTREG', '%s vient de s\'inscrire !');
define('_US_INVALIDMAIL', 'ERREUR : E-mail invalide');
define('_US_EMAILNOSPACES', 'ERREUR : Les adresses e-mail ne peuvent pas contenir d\'espaces.');
define('_US_INVALIDNICKNAME', 'ERREUR : Nom d\'utilisateur invalide');
define('_US_NICKNAMETOOLONG', 'Le nom d\'utilisateur est trop long. Il doit comporter moins de %s caractères.');
define('_US_NICKNAMETOOSHORT', 'Le nom d\'utilisateur est trop court. Il doit comporter plus de %s caractères.');
define('_US_NAMERESERVED', 'ERREUR : Le nom est réservé.');
define('_US_NICKNAMENOSPACES', 'Le nom d\'utilisateur ne peut pas contenir d\'espaces.');
define('_US_NICKNAMETAKEN', 'ERREUR : Nom d\'utilisateur déjà pris.');
define('_US_EMAILTAKEN', 'ERREUR : Adresse e-mail déjà enregistrée.');
define('_US_ENTERPWD', 'ERREUR : Vous devez fournir un mot de passe.');
define('_US_SORRYNOTFOUND', 'Si un compte correspond aux informations fournies, nous traiterons votre demande. Si vous ne recevez pas d\'e-mail prochainement, vérifiez votre dossier spam ou contactez l\'administrateur du site.');
define('_US_NEWPWDREQ', 'Demande de nouveau mot de passe sur %s');
define('_US_YOURACCOUNT', 'Votre compte sur %s');
define('_US_MAILPWDNG', 'mail_password : impossible de mettre à jour l\'entrée utilisateur. Contactez l\'administrateur');
define('_US_PWDMAILED', 'Si un compte existe pour cet e-mail, vous recevrez des instructions de réinitialisation du mot de passe. Vérifiez votre dossier spam si nécessaire ou contactez l\'administrateur du site.');
define('_US_PWDRESETDONE', 'Votre mot de passe a été modifié avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.');
define('_US_CONFMAIL', 'Si un compte existe pour cet e-mail, vous recevrez des instructions de réinitialisation du mot de passe. Vérifiez votre dossier spam si nécessaire ou contactez l\'administrateur du site.');
define('_US_ACTVMAILNG', 'Échec de l\'envoi de l\'e-mail de notification à %s');
define('_US_ACTVMAILOK', 'E-mail de notification envoyé à %s.');
define('_US_SELECTNG', 'Aucun utilisateur sélectionné ! Veuillez revenir en arrière et réessayer.');
define('_US_PM', 'MP');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Localisation');
define('_US_OCCUPATION', 'Profession');
define('_US_INTEREST', 'Centres d\'intérêt');
define('_US_SIGNATURE', 'Signature');
define('_US_EXTRAINFO', 'Informations supplémentaires');
define('_US_EDITPROFILE', 'Modifier le profil');
define('_US_LOGOUT', 'Déconnexion');
define('_US_INBOX', 'Boîte de réception');
define('_US_MEMBERSINCE', 'Membre depuis');
define('_US_RANK', 'Rang');
define('_US_POSTS', 'Commentaires/Messages');
define('_US_LASTLOGIN', 'Dernière connexion');
define('_US_ALLABOUT', 'Tout sur %s');
define('_US_STATISTICS', 'Statistiques');
define('_US_MYINFO', 'Mes informations');
define('_US_BASICINFO', 'Informations de base');
define('_US_MOREABOUT', 'En savoir plus sur moi');
define('_US_SHOWALL', 'Tout afficher');
define('_US_PROFILE', 'Profil');
define('_US_REALNAME', 'Nom réel');
define('_US_SHOWSIG', 'Toujours joindre ma signature');
define('_US_CDISPLAYMODE', 'Mode d\'affichage des commentaires');
define('_US_CSORTORDER', 'Ordre de tri des commentaires');
define('_US_PASSWORD', 'Mot de passe');
define('_US_TYPEPASSTWICE', '(saisissez un nouveau mot de passe deux fois pour le modifier)');
define('_US_SAVECHANGES', 'Enregistrer les modifications');
define('_US_NOEDITRIGHT', 'Désolé, vous n\'avez pas le droit de modifier les informations de cet utilisateur.');
define('_US_PASSNOTSAME', 'Les deux mots de passe sont différents. Ils doivent être identiques.');
define('_US_PWDTOOSHORT', 'Désolé, votre mot de passe doit comporter au moins <strong>%s</strong> caractères.');
define('_US_PWDEQUALSUNAME', 'Votre mot de passe ne peut pas être identique à votre nom d\'utilisateur.');
define('_US_PROFUPDATED', 'Votre profil a été mis à jour !');
define('_US_NO', 'Non');
define('_US_DELACCOUNT', 'Supprimer le compte');
define('_US_MYAVATAR', 'Mon avatar');
define('_US_UPLOADMYAVATAR', 'Télécharger un avatar');
define('_US_MAXPIXEL', 'Pixels max.');
define('_US_MAXIMGSZ', 'Taille max. de l\'image (Octets)');
define('_US_SELFILE', 'Sélectionner un fichier');
define('_US_OLDDELETED', 'Votre ancien avatar sera supprimé !');
define('_US_CHOOSEAVT', 'Choisir un avatar dans la liste disponible');
define('_US_PRESSLOGIN', 'Appuyez sur le bouton ci-dessous pour vous connecter');
define('_US_ADMINNO', 'Les utilisateurs du groupe webmasters ne peuvent pas être supprimés');
define('_US_GROUPS', 'Groupes de l\'utilisateur');
define('_US_REMEMBERME', 'Se souvenir de moi');
define('_US_WELCOME_SUBJECT', 'Bienvenue sur %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Utilisateur déjà actif');
define('_US_DESCRIPTIONMIN', 'Longueur minimale requise : %s');
define('_US_DESCRIPTIONMAX', 'Longueur maximale : %s');

// XOOPS 2.7.3
define('_US_SURETOLOGOUT', 'Êtes-vous sûr de vouloir vous déconnecter ?');

